:root {
    --background: #F0F6F6;
    --principal: #1D9A8C;
    --secundary: #37236A;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    position: relative;
}

body {
    font-size: 16px;
    background-color: var(--background);
}

header {
    font-size: 1rem;
    width: 100%;
    height: 5em;
    /* position: fixed; */
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--principal);
}

.nav {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.nav__logo {
    font-size: 1.5em;
    text-decoration: none;
    /* color: var(--principal); */
    color: #fff;
    display: flex;
    align-items: center;
    gap: .3em;
}
.nav__logo img {
    height: 2.4em;
}

.nav__categorias {
    display: flex;
    gap: 1.5em;
    list-style: none;
}

.nav__categorias li a {
    font-size: 1.1em;
    /* color: var(--principal); */
    color: #fff;
    text-decoration: none;
}

.main {
    font-size: 1rem;
    width: 100%;
    position: relative;
    height: calc(100vh - 5em);
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./assets/img2.jpg');
    background-size: cover;
}

.main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .28);
    background-blend-mode: multiply;
}

.main__information {
    position: relative;
    text-align: center;
    min-height: 260px;
    display: flex;
    flex-direction: column;
    gap: .2em;
}

.main__information h1 {
    font-size: 4em;
    color: var(--principal);
    margin: 0;
}

.main__information h2 {
    font-size: 2.2em;
    margin: 0;
    color: var(--secundary);
}


.services {
    min-height: 100vh;
}

footer {
    min-height: 300px;
    background-color: var(--principal);
}